#define bioimagesuite_width 48
#define bioimagesuite_height 48
static unsigned char bioimagesuite_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0x3f, 0xf0, 0xff,
   0xff, 0x3f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xe0, 0xff,
   0xff, 0x1f, 0xf8, 0xff, 0xe0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xe0, 0xff,
   0xff, 0x3f, 0xf8, 0xff, 0xc0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xe0, 0xff,
   0xff, 0x1f, 0xf8, 0x7f, 0xf0, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xe0, 0xff,
   0xff, 0x3f, 0xf0, 0x05, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x54, 0x0b, 0xf0, 0xff,
   0xff, 0x3f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xe0, 0xff,
   0xff, 0x1f, 0xfc, 0xff, 0xc1, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xc1, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0x83, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0x81, 0xff,
   0xff, 0x1f, 0xfc, 0xff, 0xc1, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xc1, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xc0, 0xff, 0xff, 0x1f, 0xf8, 0x3f, 0xc0, 0xff,
   0xff, 0x1f, 0xa0, 0x02, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf4, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xb7, 0xaa, 0xf6, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
