@echo off
REM --------------------------------------------------------------------------------------
REM This file is part of the BioImage Suite Software Package. (seee www.bioimagesuite.org)
REM --------------------------------------------------------------------------------------

REM bis_fix_script_begin
SET BIOIMAGESUITE=@BIOIMAGESUITE3_BINARY_DIR_BAT@
SET BIS_VTK_DIR=@VTK_DIR_BAT@
SET BIOIMAGESUITE3_BINARY_DIR=@BIOIMAGESUITE3_BINARY_DIR_BAT@
SET BINPATH=@EXECUTABLE_OUTPUT_PATH_BAT@
SET BASELIB=@LIBRARY_OUTPUT_PATH_BAT@
REM bis_fixscript_end

call %BIOIMAGESUITE%\setpaths.bat
echo BioimageSuite menu starting


vtk %BIOIMAGESUITE%\main\bis.tcl

